header {
  width: 350px;
  height: 100vh;
}
header nav {
  border: 1px solid rgb(241, 241, 241);
  position: fixed;
  top: 0;
  display: flex;
  flex-flow: column;
  background-color: white;
  width: 275px;
  height: 100vh;
}
header nav a.brand div {
  margin-left: 15px;
}
header nav a.brand div svg {
  transform: scale(1.4);
}
header nav a.item-nav {
  order: 1;
  text-decoration: none;
  color: black;
  transition: 0.1s ease;
}
header nav a.item-nav .wrap-item-content {
  height: 55px;
  display: flex;
  align-items: center;
}
header nav a.item-nav:hover {
  background-color: #f7f9f9;
}
header nav a.item-nav.active svg {
  fill: black !important;
}
header nav a.item-nav.active g#ic_fluent_people_community_28_filled {
  fill: #000000;
  stroke: rgb(248, 248, 248);
  stroke-width: 1;
}
header nav a.item-nav.active svg.more {
  fill: none !important;
}
header nav a.btn-post {
  order: 2;
  width: 85%;
  margin-top: 20px;
  background-color: #1ea5ff;
  border-radius: 30px;
  text-decoration: none;
}
header nav a.btn-post div {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  padding: 20px;
}
header nav a.btn-post div p {
  color: white;
  font-weight: 800;
}
header nav a.btn-post div .svg-post {
  display: none;
}
header nav a.btn-account {
  position: absolute;
  order: 3;
  bottom: 50px;
  display: flex;
  text-decoration: none;
  color: black;
}
header nav a.btn-account div {
  display: flex;
}
header nav a.btn-account div .profil-account {
  padding: 0 10 px;
}
header nav a.btn-account div .profil-account img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}
header nav a.btn-account div .name-account {
  display: flex;
  flex-flow: column;
}

main {
  width: 100%;
  height: fit-content;
  margin-top: 70px;
}
main .main-header {
  position: fixed;
  top: 0;
  z-index: 999;
  display: flex;
  align-items: center;
  height: 60px;
  width: 100%;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
}
main .main-header .main-header-mobile {
  display: none;
}
main .main-header .tools-main-header {
  display: flex;
  align-items: center;
  width: 615px;
  height: 100%;
  border-bottom: 1px solid rgb(241, 241, 241);
}
main .main-header .tools-main-header .nav {
  flex-grow: 1;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  padding-top: 20px;
  width: 100%;
  height: 100%;
  text-align: center;
  text-decoration: none;
  color: #000;
}
main .main-header .tools-main-header .nav:nth-child(1) {
  font-weight: bold;
}
main .main-header .tools-main-header .nav:nth-child(1)::after {
  align-self: center;
  content: "";
  height: 5px;
  width: 60px;
  background-color: #1ea5ff;
  border-radius: 30px;
}
main .main-header .tools-main-header .nav:hover {
  background-color: #f7f9f9;
}
main .main-header .search-main-header {
  display: flex;
  justify-content: flex-end;
  width: 375px;
  padding: 0 10px;
}
main .main-header .search-main-header .search {
  width: 340px;
  height: 50px;
  padding: 0 10px;
  border-radius: 30px;
  background-color: #eef2f2;
  outline: none;
  border: none;
}
main .wrap-main-content {
  display: flex;
  height: fit-content;
  gap: 0 20px;
}
main .wrap-main-content .main-content {
  width: 100%;
}

.post-container.hide {
  display: none !important;
}

.post-container {
  align-self: flex-start;
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 30px 20px;
  padding-bottom: 0;
  height: fit-content;
  border-right: 1px solid rgb(241, 241, 241);
}
.post-container .box-post {
  display: flex;
  flex-flow: row;
  height: inherit;
}
.post-container .box-post .vertical {
  flex-grow: 1;
  display: flex;
  border-bottom: 1px solid rgb(241, 241, 241);
}
.post-container .box-post .vertical .photo-profil {
  width: 100%;
  text-align: center;
}
.post-container .box-post .horizontal {
  display: flex;
  flex-flow: column;
  flex-grow: 6;
  height: 100%;
}
.post-container .box-post .horizontal .input-threads {
  flex-grow: 3;
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  gap: 20px 0;
  width: 90%;
}
.post-container .box-post .horizontal .input-threads form {
  display: flex;
  flex-flow: column;
  height: fit-content;
  padding: 0 4px;
}
.post-container .box-post .horizontal .input-threads form textarea.input {
  border: none;
  width: 100%;
  min-height: 30px;
  max-height: 200px;
  font-size: 1.3em;
  font-family: Arial, Helvetica, sans-serif;
  outline: none;
  resize: none;
  overflow: hidden;
  align-self: center;
  justify-self: center;
}
.post-container .box-post .horizontal .input-threads button {
  width: fit-content;
  border: none;
  padding: 2px 0;
  border-radius: 30px;
  background-color: transparent;
  cursor: pointer;
}
.post-container .box-post .horizontal .input-threads .wrap-privacy.upload {
  display: none;
  width: fit-content;
  border: 1px solid rgb(221, 221, 221);
  padding: 1px 10px;
  border-radius: 30px;
}
.post-container .box-post .horizontal .input-threads .wrap-privacy.upload button {
  display: flex;
  align-items: center;
  gap: 0 5px;
}
.post-container .box-post .horizontal .input-threads .wrap-privacy.upload button p {
  color: #1ea5ff;
  font-weight: bold;
}
.post-container .box-post .horizontal .input-threads .wrap-privacy {
  display: none;
}
.post-container .box-post .horizontal .input-threads .wrap-privacy.show {
  display: block;
}
.post-container .box-post .horizontal .input-threads .wrap-privacy.reply {
  padding-bottom: 10px;
  border-bottom: 1px solid rgb(241, 241, 241);
}
.post-container .box-post .horizontal .input-threads .wrap-privacy.reply button.privacy-reply {
  display: flex;
  gap: 0 6px;
  padding: 5px 8px;
  align-items: center;
}
.post-container .box-post .horizontal .input-threads .wrap-privacy.reply button.privacy-reply p {
  color: #1ea5ff;
  font-weight: bold;
}
.post-container .box-post .horizontal .input-threads .wrap-privacy.reply button.privacy-reply:hover {
  background-color: #eaf7ff;
}
.post-container .box-post .horizontal .input-threads .wrap-privacy.reply svg {
  transform: translateY(-1px);
}
.post-container .box-post .horizontal .tools {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgb(241, 241, 241);
  padding: 10px;
}
.post-container .box-post .horizontal .tools .post-btn {
  order: 2;
}
.post-container .box-post .horizontal .tools .post-btn input {
  width: 60px;
  height: 30px;
  border: none;
  border-radius: 30px;
  background-color: #1ea5ff;
  color: white;
  opacity: 0.6;
}
.post-container .box-post .horizontal .tools .post-btn input.active {
  opacity: 1;
  cursor: pointer;
}
.post-container .box-post .horizontal .tools .post-btn .submit {
  cursor: pointer;
}
.post-container .box-post .horizontal .tools .svg-tools {
  order: 1;
  display: flex;
  gap: 0 30px;
}
.post-container .box-post .horizontal .tools .svg-tools a svg {
  padding: 2px;
  transform: scale(3.5);
  border-radius: 30px;
}
.post-container .box-post .horizontal .tools .svg-tools a svg:hover {
  background-color: #eaf7ff;
}

.post {
  transition: 0.2s ease;
}
.post .wrap-post {
  padding: 10px;
  transform: scale(1);
  display: flex;
  gap: 0 1px;
}
.post .wrap-post .photo-profil img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  transform: scale(0.9);
}
.post .wrap-post .content-post {
  width: 100%;
  display: flex;
  flex-flow: column;
  gap: 15px 0;
  padding: 5px 20px;
}
.post .wrap-post .content-post .username {
  display: flex;
  align-items: center;
  gap: 0 5px;
}
.post .wrap-post .content-post .username p {
  font-weight: bold;
  opacity: 0.7;
}
.post .wrap-post .content-post .username .user-id {
  font-size: 0.8em;
  opacity: 0.7;
}
.post .wrap-post .content-post .caption p {
  font-size: 0.9em;
  opacity: 0.8;
  line-height: 20px;
}
.post .wrap-post .content-post .picture img {
  width: 100%;
  height: auto;
  border-radius: 20px;
}
.post .wrap-post .content-post .insight {
  display: flex;
  justify-content: space-between;
}
.post .wrap-post .content-post .insight a {
  text-decoration: none;
  color: #000;
  opacity: 0.8;
  transform: scale(0.9);
}
.post .wrap-post .content-post .insight a div {
  display: flex;
  gap: 0 10px;
}
.post .wrap-post .content-post .insight .save-upload {
  display: flex;
  flex-flow: row;
  width: fit-content;
  gap: 0 15px;
  transform: scale(1.3);
}
.post .wrap-post .content-post .insight .save-upload a div {
  display: flex;
}

.post:hover {
  background-color: #f2f2f2;
}

.modal-form {
  position: absolute;
  left: 0;
  top: 0;
  display: none;
  width: 100%;
  height: 100vh;
  border-radius: 30px;
  z-index: 999;
}
.modal-form .modal:nth-child(1) {
  background-color: #1a1a1a;
  opacity: 0.5;
  position: absolute;
  top: -100px;
  width: 100%;
  height: 100%;
  border-radius: 0;
  z-index: -1;
}
.modal-form .modal {
  display: flex;
  padding: 20px;
  margin: 100px auto;
  width: 600px;
  height: fit-content;
  background-color: #fff;
  border-radius: 20px;
  overflow: hidden;
  z-index: 999;
}
.modal-form .modal .form-input {
  display: flex;
  flex-flow: column;
  width: 100%;
}
.modal-form .modal .form-input .header-modal {
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
.modal-form .modal .form-input .header-modal a:last-child {
  text-decoration: none;
  color: #1ea5ff;
}
.modal-form .modal .form-input .row-2 {
  flex-grow: 2;
  display: flex;
}
.modal-form .modal .form-input .row-2 .photo-profil img {
  width: 40px;
  height: 40px;
  border-radius: 100%;
}
.modal-form .modal .form-input .row-2 textarea {
  width: 100%;
  min-height: 100px;
  max-height: 200px;
  border: none;
  outline: none;
  padding: 10px;
  font-size: 1.3em;
  resize: none;
  font-family: Arial, Helvetica, sans-serif !important;
}
.modal-form .modal .form-input .last-row {
  flex-grow: 1;
  display: flex;
  flex-flow: column;
  justify-content: flex-end;
}
.modal-form .modal .form-input .last-row .wrap-privacy.reply {
  border-bottom: 1px solid rgb(240, 240, 240);
  padding-bottom: 10px;
}
.modal-form .modal .form-input .last-row .wrap-privacy.reply .privacy-reply {
  display: flex;
  align-items: center;
  background-color: transparent;
  border: none;
  width: 150px;
  height: 20px;
  border-radius: 30px;
  padding-left: 10px;
  color: #1ea5ff;
  gap: 0 5px;
  transition: 0.2s ease;
}
.modal-form .modal .form-input .last-row .wrap-privacy.reply .privacy-reply:hover {
  background-color: #e0f3ff;
}
.modal-form .modal .form-input .last-row .tools {
  display: flex;
  align-items: center;
  height: 50px;
  padding: 10px;
  padding-top: 20px;
  justify-content: space-between;
}
.modal-form .modal .form-input .last-row .tools .svg-tools {
  display: flex;
  gap: 0 30px;
}
.modal-form .modal .form-input .last-row .tools .svg-tools a svg {
  transform: scale(2);
}
.modal-form .modal .form-input .last-row .tools .post-btn input {
  background-color: #1ea5ff;
  width: 80px;
  height: 40px;
  border-radius: 30px;
  border: none;
  color: #fff;
}

.modal-form.active {
  display: block;
}

.modal-form-mobile {
  display: none;
}

aside {
  width: 600px;
  height: inherit;
  overflow: hidden;
  scroll-behavior: smooth;
}
aside .box-wrap {
  position: relative;
  display: flex;
  width: inherit;
  flex-flow: column;
  width: 375px;
  gap: 20px 0;
  padding: 0 10px;
}
aside .box-wrap .box {
  height: 300px;
  background-color: #f7f9f9;
  border-radius: 30px;
}
aside .box-wrap .box:nth-child(1) {
  height: 1200px;
}
aside .box-wrap.sticky {
  position: fixed;
  width: 375px;
  top: -222px;
}
aside .box-wrap.tes {
  position: relative;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  overflow-x: hidden;
}
html.stop-scrolling, body.stop-scrolling {
  scrollbar-width: 10px;
  width: 99.2%;
  height: 100vh;
  overflow-y: hidden;
}

.container {
  display: flex;
  width: 1280px;
  margin: 0 auto;
  font-family: Arial, Helvetica, sans-serif;
}

.content2 {
  height: 2000px;
  width: 100vw;
}

@media (max-width: 1280px) {
  .container {
    width: 1000px;
  }
  header {
    width: fit-content;
    margin-right: 100px;
  }
  header nav {
    width: fit-content;
    align-items: center;
  }
  header nav a.brand div {
    margin-left: 0 !important;
  }
  header nav a.item-nav {
    height: 45px;
  }
  header nav a.item-nav div .title {
    display: none;
  }
  header nav a.btn-post {
    width: fit-content;
  }
  header nav a.btn-post div p {
    display: none;
  }
  header nav a.btn-post div .svg-post {
    display: block !important;
    transform: scale(6);
  }
  header nav a.btn-account {
    bottom: 20px;
  }
  header .name-account {
    display: none !important;
  }
  main .search-main-header {
    justify-content: flex-start !important;
  }
  main .search {
    width: 260px !important;
  }
  aside .box {
    width: 260px;
  }
}
@media (max-width: 1000px) {
  .container {
    width: 800px;
  }
  main {
    padding: 0 20px !important;
  }
  main .main-header {
    align-items: unset !important;
    width: 660px !important;
  }
  main .main-header .tools-main-header {
    width: 100% !important;
  }
  main .search-main-header {
    display: none !important;
  }
  aside {
    display: none !important;
  }
}
@media (max-width: 800px) {
  .container {
    width: 100%;
  }
  main .main-header {
    width: 100% !important;
  }
  main .main-header .tools-main-header {
    width: calc(100% - 140px) !important;
  }
  .wrap-main-content {
    width: 100%;
  }
}
@media screen and (max-width: 550px) {
  .container {
    max-width: 500px;
    min-width: 300px;
    flex-flow: column;
  }
  header {
    height: fit-content;
    width: 100vw;
    overflow: hidden;
  }
  header nav {
    flex-flow: row;
    width: 100%;
    height: 60px;
    align-items: center !important;
    justify-content: space-between;
    top: 93vh;
    z-index: 999;
  }
  header nav a.brand {
    display: none;
  }
  header nav a.btn-post {
    bottom: 80px;
    right: 20px;
    position: fixed;
    display: inline-block !important;
  }
  header nav a.btn-account {
    display: none;
  }
  header nav a.item-nav {
    display: none;
  }
  header nav a.item-nav.mobile {
    display: flex;
    transform: scale(0.9);
  }
  header nav a.item-nav.mobile .wrap-item-content {
    height: 100%;
  }
  main {
    padding: 0 !important;
    margin-top: 0 !important;
  }
  main .main-header {
    flex-flow: column !important;
    width: 100% !important;
    height: 120px;
    position: relative !important;
  }
  main .main-header .main-header-mobile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    transform: scale(0.85);
    padding: 0 10px;
  }
  main .main-header .main-header-mobile .photo-profil img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
  }
  main .main-header .tools-main-header {
    width: 100% !important;
    display: flex;
    align-items: center;
  }
  main .main-header .tools-main-header a div {
    width: 100%;
  }
  main .main-header .tools-main-header .last {
    display: none !important;
  }
  main .main-header .tools-main-header .setting {
    display: none;
  }
  .modal-form-mobile {
    position: absolute;
    display: none;
    flex-flow: column;
    gap: 10px 0;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    padding: 0 10px;
    background-color: #fff;
    font-family: Arial, Helvetica, sans-serif;
  }
  .modal-form-mobile .tools {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
  }
  .modal-form-mobile .tools a.arrow-back {
    margin-left: 5px;
  }
  .modal-form-mobile .tools a {
    text-decoration: none;
    color: #1ea5ff;
  }
  .modal-form-mobile .tools .btn-wrap {
    display: flex;
    align-items: center;
    gap: 0 20px;
  }
  .modal-form-mobile .tools .post-btn {
    order: 2;
  }
  .modal-form-mobile .tools .post-btn input {
    width: 60px;
    height: 30px;
    border: none;
    border-radius: 30px;
    background-color: #1ea5ff;
    color: white;
    opacity: 0.6;
  }
  .modal-form-mobile .tools .post-btn input.active {
    opacity: 1;
    cursor: pointer;
  }
  .modal-form-mobile .post-container {
    align-self: flex-start;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0 !important;
    padding-bottom: 0;
    height: fit-content;
    border-right: 1px solid rgb(241, 241, 241);
  }
  .modal-form-mobile .post-container .box-post {
    display: flex;
    flex-flow: row;
    height: inherit;
  }
  .modal-form-mobile .post-container .box-post .vertical {
    flex-grow: 1;
    display: flex;
    border-bottom: 1px solid rgb(241, 241, 241);
  }
  .modal-form-mobile .post-container .box-post .vertical .photo-profil {
    width: 100%;
    text-align: center;
  }
  .modal-form-mobile .post-container .box-post .horizontal {
    display: flex;
    flex-flow: column;
    flex-grow: 6;
    height: 100%;
  }
  .modal-form-mobile .post-container .box-post .horizontal .input-threads {
    flex-grow: 3;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    gap: 20px 0;
    width: 90%;
  }
  .modal-form-mobile .post-container .box-post .horizontal .input-threads form {
    display: flex;
    flex-flow: column;
    height: fit-content;
    padding: 0 4px;
  }
  .modal-form-mobile .post-container .box-post .horizontal .input-threads form textarea.input {
    border: none;
    width: 100%;
    min-height: 100px;
    max-height: 200px;
    font-size: 1.3em;
    font-family: Arial, Helvetica, sans-serif;
    outline: none;
    resize: none;
    overflow: hidden;
    align-self: center;
    justify-self: center;
  }
  .modal-form-mobile .post-container .box-post .horizontal .input-threads button {
    width: fit-content;
    border: none;
    padding: 2px 0;
    border-radius: 30px;
    background-color: transparent;
    cursor: pointer;
  }
  .modal-form-mobile .post-container .box-post .horizontal .input-threads .wrap-privacy.upload {
    width: fit-content;
    border: 1px solid rgb(221, 221, 221);
    padding: 1px 10px;
    border-radius: 30px;
  }
  .modal-form-mobile .post-container .box-post .horizontal .input-threads .wrap-privacy.upload button {
    display: flex;
    align-items: center;
    gap: 0 5px;
  }
  .modal-form-mobile .post-container .box-post .horizontal .input-threads .wrap-privacy.upload button p {
    color: #1ea5ff;
    font-weight: bold;
  }
  .modal-form-mobile .post-container .box-post .horizontal .input-threads .wrap-privacy {
    display: none;
  }
  .modal-form-mobile .post-container .box-post .horizontal .input-threads .wrap-privacy.show {
    display: block;
  }
  .modal-form-mobile .post-container .box-post .horizontal .input-threads .wrap-privacy.reply {
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(241, 241, 241);
  }
  .modal-form-mobile .post-container .box-post .horizontal .input-threads .wrap-privacy.reply button.privacy-reply {
    display: flex;
    gap: 0 6px;
    padding: 5px 8px;
    align-items: center;
  }
  .modal-form-mobile .post-container .box-post .horizontal .input-threads .wrap-privacy.reply button.privacy-reply p {
    color: #1ea5ff;
    font-weight: bold;
  }
  .modal-form-mobile .post-container .box-post .horizontal .input-threads .wrap-privacy.reply button.privacy-reply:hover {
    background-color: #eaf7ff;
  }
  .modal-form-mobile .post-container .box-post .horizontal .input-threads .wrap-privacy.reply svg {
    transform: translateY(-1px);
  }
  .modal-form-mobile .post-container .box-post .horizontal .tools {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgb(241, 241, 241);
    padding: 10px;
  }
  .modal-form-mobile .post-container .box-post .horizontal .tools .post-btn {
    order: 2;
  }
  .modal-form-mobile .post-container .box-post .horizontal .tools .post-btn input {
    width: 60px;
    height: 30px;
    border: none;
    border-radius: 30px;
    background-color: #1ea5ff;
    color: white;
    opacity: 0.6;
  }
  .modal-form-mobile .post-container .box-post .horizontal .tools .post-btn input.active {
    opacity: 1;
    cursor: pointer;
  }
  .modal-form-mobile .post-container .box-post .horizontal .tools .svg-tools {
    order: 1;
    display: flex;
    gap: 0 30px;
  }
  .modal-form-mobile .post-container .box-post .horizontal .tools .svg-tools a svg {
    padding: 2px;
    transform: scale(3.5);
    border-radius: 30px;
  }
  .modal-form-mobile .post-container .box-post .horizontal .tools .svg-tools a svg:hover {
    background-color: #eaf7ff;
  }
  .post {
    width: 100%;
  }
  .post .wrap-post {
    gap: 0 20px !important;
    transform: scale(1);
    padding-right: 20px;
  }
  .post .content-post {
    padding: 0 !important;
    gap: 5px 0 !important;
  }
  .post .content-post .caption p {
    font-size: 3.4vw !important;
  }
  .post .content-post .picture {
    width: fit-content;
    height: fit-content;
  }
}
@media screen and (max-width: 350px) {
  nav {
    top: 90vh !important;
  }
  main .wrap-post {
    gap: 0 5px !important;
  }
  main .post .photo-profil img {
    width: 35px !important;
    height: 35px !important;
  }
  main .post .content-post {
    width: 260px !important;
  }
  main .post .content-post .picture {
    align-self: flex-start;
    justify-self: flex-start;
    transform: scale(0.9);
  }
  main .post .content-post .caption p {
    font-size: 3vw !important;
  }
  main .post .content-post .insight a {
    transform: scale(0.7) !important;
  }
  main .post .content-post .insight a div {
    gap: 0 6px !important;
  }
}/*# sourceMappingURL=style.css.map */